AdvancementPlaques-1.20.1-forge-1.6.9.jar
BadOptimizations-2.2.2-1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BetterF3-7.0.2-Forge-1.20.1.jar
continuity-3.0.0+1.20.1.forge.jar
Controlling-forge-1.20.1-12.0.2.jar
DarkModeEverywhere-1.20.1-1.2.4.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
entity_model_features_forge_1.20.1-2.4.1.jar
entityculling-forge-1.7.4-mc1.20.1.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
fallingleaves-1.20.1-2.1.2.jar
fusion-1.2.7b-forge-mc1.20.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
ImmediatelyFast-Forge-1.5.0+1.20.4.jar
ImmersiveUI-FORGE-0.3.0.jar
Highlighter-1.20.1-forge-1.1.9.jar
jmi-forge-1.20.1-0.14-48.jar
make_bubbles_pop-0.3.0-forge-mc1.19.4-1.20.4.jar
modelfix-1.15.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
Searchables-forge-1.20.1-1.0.3.jar
simplemenu-1.20.1-1.5.jar
sound-physics-remastered-forge-1.20.1-1.4.13.jar
athena-forge-1.20.1-3.1.2.jar
transparent-forge-8.0.1+1.20.1.jar
watermedia-2.1.24.jar
